<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.12);">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Space Invaders - 3D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="align-items: center; align-self: center; -unity-font: initial; -unity-font-style: bold; font-size: 32px; margin-top: 20px; color: rgb(118, 119, 118);" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="center" style="flex-grow: 1; align-items: center; align-self: auto; flex-direction: row; margin-right: 5%; margin-bottom: 0; margin-left: 5%; justify-content: flex-start;">
            <ui:VisualElement name="content" style="flex-grow: 1; align-self: auto; align-items: stretch; flex-direction: column; justify-content: flex-start;">
                <ui:VisualElement name="level-selector" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-wrap: nowrap; align-self: auto; display: flex; -unity-text-align: upper-left; position: relative; opacity: 1; overflow: visible; visibility: visible; text-overflow: clip; white-space: normal; height: auto; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Choose level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="choose-level-label" style="-unity-font-style: bold; font-size: 24px; color: rgb(128, 128, 128); -unity-text-align: middle-center; height: 65px;" />
                    <ui:VisualElement name="button-group" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; align-self: center;">
                        <ui:Button text="Start Easy Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-easy-button" class="hover-button" style="margin-bottom: 2px; font-size: 24px; margin-right: 20px; background-color: rgba(0, 0, 0, 0.78); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; color: rgb(255, 255, 255); cursor: initial; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                        <ui:Button text="Start Hard Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-hard-button" style="margin-bottom: 2px; font-size: 24px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0.78); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Generate new terrain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="new-terrain-button" style="margin-bottom: 20px; font-size: 24px; background-color: rgba(0, 0, 0, 0.78); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; color: rgb(255, 255, 255);" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" style="margin-bottom: 20px; font-size: 24px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.78); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
